spring.application.name=QuizApp
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp_db
spring.datasource.username=postgres
spring.datasource.password=systemttt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
